OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_FORCAST_API_URL=https://api.openweathermap.org/data/2.5/forecast

OPEN_WEATHER_API_KEY=dfa16751871f9db64ff24fce328edf8f
GOOGLE_API_KEY=AIzaSyC5ftCIBYV8wYwS5IAC0qh2SrbQMrDxZgs